:root {
    --primary: #141414;
    --light: #f3f3f3;
    --dark: #686868;
  }
  
  /* * {
    border: 1px solid red;
  } */
  
  html,
  body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }
  .flex{
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between;
    padding: 0 1%;
}

  .inner{
    max-width: 95%;
    margin: 0 auto;
    padding: 1%;
}

  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 60px;
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */
  header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nt mn mn sb . . . ";
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;
  }
  .netflixlogo{
    grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
    padding-left: 30px;
    padding-top: 0px;
  }
  .text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68/var(--tw-text-opacity));
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    margin: 0;
    max-height: 100%;
    padding-left: 10px;
    padding-top: 0px;
}
.uppercase {
    text-transform: uppercase;
}
.font-bold {
    font-weight: 700;
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.cursor-pointer {
    cursor: pointer;
}
.flex{
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between;
    padding: 0 1%;
}
.banner{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding-top: 50px;
}

.banner h1{
    font-size: 3rem;
    background: linear-gradient(to right,#f32170, #be421c,#cf23cf,#cc6b33);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.banner-button{
    justify-content: flex-start;
    padding: 0;
}

.banner .btn{
    padding: 12px 18px;
    font-size: 1rem;
    margin: 50px 10px 0 11px;
    color: black;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    background-color: #fff;
}

.banner .btn1{
    background-color: rgba(255,255,255,0.5);
    color: #fff;
}

.play{
    color: black;
    margin: 0 5px;
}

.info{
    color: #fff;
}

  .main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .main-nav a:hover {
    color: var(--dark);
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
  }
  
  .sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color: var(--dark);
  }
  
  /* MAIN CONTIANER */
  .main-container {
    padding: 50px;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box a {
    transition: transform 0.3s;
  }
  
  .box a:hover {
    transition: transform 0.3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }
  
  .list {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .list h1 {
    color: white;
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
  }
  
  .title {
    background: #303030;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: none;
  }
  
  .icon {
    width: 20px;
    position: relative;
  }
  
  .icon::before,
  .icon::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    top: -1.5px;
  }
  
  .icon::after {
    transform: rotate(90deg);
    transition: 0.5s linear;
  }
  
  .text {
    background: #303030;
    line-height: 35px;
    margin: 3px 0;
    height: 0;
    opacity: 0;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    /* border: 1px solid red; */
  }
  
  .item:target .text {
    opacity: 1;
    opacity: auto;
    height: auto;
    padding: 20px 30px;
    margin: 0;
    border-top: 2px solid #000;
    margin-bottom: 6px;
    /* border: 1px solid red; */
  }
  
  /* LINKS */
  .link {
    padding: 50px;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
    color: var(--dark);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  .logos a {
    padding: 10px;
  }
  
  .logo {
    color: var(--dark);
  }

 

  /* FOOTER */
  footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 900px) {
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "nt nt nt  .  .  . sb . . . "
        "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
  }
  
  @media (max-width: 700px) {
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "nt nt nt  .  .  . sb . . . "
        "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .wrapper {
      font-size: 15px;
    }
  
    header {
      margin: 0;
      padding: 20px 0 0 0;
      position: static;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "nt"
        "mn"
        "sb";
      text-align: center;
    }
  
    .netflixLogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    h1 {
      text-align: center;
      font-size: 18px;
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  
    .box a:hover {
      transition: transform 0.3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1.2);
    }
  
    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    }
  }